# cupcake

./: .gitignore  CLAUDE.md  Dockerfile  README.md  app.yaml  build.gradle.kts  docker-compose.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/: test.yaml
.github/workflows/: backend.yaml  build.yaml  frontend.yaml  pr-backend.yaml  pr-frontend.yaml  pr.yaml  release-backend.yaml  release.yaml  test.yaml
backend/: Dockerfile  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/no/java/cupcake/: Application.kt  EnvironmentExtensions.kt
backend/src/main/kotlin/no/java/cupcake/api/: ApiError.kt  Respond.kt
backend/src/main/kotlin/no/java/cupcake/clients/: BringClient.kt
backend/src/main/kotlin/no/java/cupcake/config/: JwtConfig.kt  SlackConfig.kt  SleepingPillConfig.kt
backend/src/main/kotlin/no/java/cupcake/plugins/: Monitoring.kt  Routing.kt  Security.kt  SlackProvider.kt
backend/src/main/kotlin/no/java/cupcake/slack/: SlackService.kt  SlackUser.kt
backend/src/main/kotlin/no/java/cupcake/sleepingpill/: Conference.kt  SleepingPillService.kt
backend/src/main/resources/: application.conf  logback.xml
backend/src/test/kotlin/no/java/cupcake/: TestExtensions.kt
backend/src/test/kotlin/no/java/cupcake/plugins/: RoutingTest.kt
backend/src/test/kotlin/no/java/cupcake/slack/: SlackServiceTest.kt
backend/src/test/kotlin/no/java/cupcake/sleepingpill/: SleepingPillServiceTest.kt
frontend/: .prettierrc  Dockerfile  README.md  eslint.config.mjs  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml
frontend/app/: app.vue
frontend/app/components/icon/: btn.vue  format.vue  language.vue  status.vue  tooltip.vue
frontend/app/components/nav/: index.vue  theme_toggle.vue
frontend/app/components/sessions/: browser.vue  table.vue
frontend/app/composables/: conferences.ts  jwt.ts  sessions.ts  useAuth.ts  useAuthFetch.ts  useConferenceSessionsData.ts
frontend/app/middleware/: auth.global.ts
frontend/app/pages/: index.vue
frontend/app/pages/conference/[conferenceId]/: index.vue
frontend/app/pages/conference/[conferenceId]/session/[sessionId]/: index.vue
frontend/app/types/: conference.ts  session.ts  user.ts
frontend/server/middleware/: proxy.ts
gradle/: libs.versions.toml
src/main/kotlin/no/java/cupcake/: Application.kt  EnvironmentExtensions.kt
src/main/kotlin/no/java/cupcake/api/: ApiError.kt  HttpStatusCodeSerializer.kt  Respond.kt
src/main/kotlin/no/java/cupcake/bring/: BringService.kt  Postcode.kt
src/main/kotlin/no/java/cupcake/clients/: BringClient.kt  SlackClient.kt  SleepingPillClient.kt
src/main/kotlin/no/java/cupcake/config/: BringConfig.kt  JwtConfig.kt  OidcConfig.kt  SleepingPillConfig.kt
src/main/kotlin/no/java/cupcake/plugins/: BringClient.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt  SlackClient.kt  SlackProvider.kt  SleepingPillClient.kt
src/main/kotlin/no/java/cupcake/slack/: SlackLoginResponse.kt  SlackMembers.kt  SlackService.kt  SlackUser.kt
src/main/kotlin/no/java/cupcake/sleepingpill/: Conference.kt  Session.kt  SleepingPillService.kt
src/main/resources/: application.conf
src/test/kotlin/no/java/cupcake/: ApplicationTest.kt  TestExtensions.kt
src/test/kotlin/no/java/cupcake/bring/: BringServiceTest.kt
src/test/kotlin/no/java/cupcake/plugins/: MetricsTest.kt  RoutingTest.kt
src/test/kotlin/no/java/cupcake/slack/: SlackServiceTest.kt
src/test/kotlin/no/java/cupcake/sleepingpill/: SleepingPillServiceTest.kt
src/test/resources/: conferences.json  postal_codes.json  sessions.json  slack_members.json
