ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = ["no.java.cupcake.ApplicationKt.module"]
  }
}

jwt {
  domain = "https://java.no/"
  audience = "jwt-javabin"
  realm = "Cupcake"
}

sleepingpill {
  base = ${?SP_BASE_URL}
  username = ${?SP_USER}
  password = ${?SP_PASSWORD}
}

bring {
  username = ${?BRING_API_USER}
  api_key = ${?BRING_API_KEY}
}

slack {
  client = ${?SLACK_CLIENT}
  secret = ${?SLACK_SECRET}
  bot = ${?SLACK_BOT_TOKEN}
  channel = ${?SLACK_CHANNEL}
  channel_name = ${?SLACK_CHANNEL_NAME}
  callback = ${?SLACK_CALLBACK}
}
