ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = ["no.java.cupcake.ApplicationKt.module"]
  }
}

jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}

sleepingpill {
  base = ${?SP_BASE_URL}
  username = ${?SP_USER}
  password = ${?SP_PASSWORD}
}
