ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = ["no.java.cupcake.ApplicationKt.module"]
  }
}

jwt {
  domain = "https://java.no/"
  audience = "jwt-javabin"
  issuer = "jwt-javabin"
  realm = "Cupcake"
  secret = "jwt-secret"
  secret = ${?JWT_SECRET}
  enabled = "true"
  enabled = ${?JWT_ENABLED}
  redirect = "/"
  redirect = ${?JWT_REDIRECT}
}

sleepingpill {
  base = ${?SP_BASE_URL}
  username = ${?SP_USER}
  password = ${?SP_PASSWORD}
  cache_ttl_seconds = 3600
  cache_ttl_seconds = ${?SP_CACHE_TTL_SECONDS}
}

bring {
  username = ${?BRING_API_USER}
  api_key = ${?BRING_API_KEY}
  postalcodes_url = "https://api.bring.com/address/api/NO/postal-codes"
}

slack {
  client = ${?SLACK_CLIENT}
  secret = ${?SLACK_SECRET}
  bot = ${?SLACK_BOT_TOKEN}
  channel = ${?SLACK_CHANNEL}
  channel_name = ${?SLACK_CHANNEL_NAME}
  callback = ${?SLACK_CALLBACK}
  authorize_url = "https://slack.com/openid/connect/authorize"
  accesstoken_url = "https://slack.com/api/openid.connect.token"
  members_url = "https://slack.com/api/conversations.members"
}
